APP_ENV=live|local
APP_NAME=Kiwi
APP_DEBUG=true|false
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DRIVER=pdo_mysql|pdo_sqlite|pdo_pgsql|pdo_oci|oci8|ibm_db2|pdo_sqlsrv|mysqli|pgsql|sqlsrv|sqlite3
PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_SECRET_KEY=
PUBNUB_UUID=
ABSTRACT_EMAIL_API_KEY=
